<html><head><title>Logo</title></head><body>
<style type="text/css">#canvas{
 
  -webkit-transition: all 0.3s ease-in-out;
    width:350px;
    height:350px;
    margin:auto;
    display:block;
    vertical-align:middle;
}
span{margin:auto;
    display:block; width:100px;}
div{
    text-align-center;}
#canvas:hover{
        width:375px;
        height:375px;
        cursor:pointer;
}
label{
    font-size:5em;
    margin:auto;
    display:block;
    font-family:sans-serif;
    text-align:center;
    font-weight:bolder;
    letter-spacing:-8px;
    margin-top:-50px;
    color:rgba(20,20,20,0.8);
}

.cell{
    /*
    display:table-cell;
    */
}
.container{
    text-align:center;
}

</style>
<!--TODO: Construct this with a canvas group-->
<img src="sunrise.png" id="glass"/>
<div class="container">
<div class="cell">
    <canvas id="canvas"></canvas>
    <label for="canvas"></label>
    
</div>
</div>

<script type="text/javascript">


var canvas=document.getElementById('canvas'), 
    label=document.querySelector('[for=canvas]'),
    speed = 30,
    i=0,
    antiClockwise = false,
    image = document.getElementById('glass'),
    l = 200; //half width , half height


    canvas.width=l*2;
    canvas.height=l*2;

if (canvas.getContext){
        var c = canvas.getContext('2d'),
        //inner x,y,r outer x,y,r
            innerRadius = (l*3/4)/2,
            outerRadius =l/2,
            g = c.createRadialGradient(l,l,innerRadius, l,l,outerRadius),
            cx=l,///2;
            cy=l,//l/2;
            //a^2 + b^2 = c^2; 
            a=Math.sqrt(Math.pow(cx,2)/2);//35.35;

            g.addColorStop(0,'rgba(0, 0, 0, 0.5)');//#444');
            g.addColorStop(1,'rgba(0, 0, 0, 0.7)');//'#222');
            c.fillStyle=g;

    
    function draw(){

        c.clearRect(0, 0, canvas.width, canvas.height);
        i++;
        var d=new Date(),
            m=d.getMilliseconds(),
            m3 = m%3000, //Once every 3 seconds
            fi = i%(speed+1),
            f = ((i%(speed+1))*(1/speed)),//m3/3000,
            switchFrom = antiClockwise ? 1:0, 
            switchTo = antiClockwise? 0:1;
        if (f==switchFrom){

            f=switchTo;

        }
        label.textContent = (parseInt(f*100) + '%');

        var start=Math.PI/4,
            change =f*(2*Math.PI)+start,
            revolution = parseInt(i/(speed));


            var c2 = document.getElementById('canvas').getContext('2d');

            c2.beginPath();
            c2.moveTo(cx,cy);
            c2.lineTo(a+cx, a+cy);

            c2.arc(l,l,l/2,start,change, antiClockwise);
            c2.closePath();
            c2.fillStyle=g;//"orange";//'white';
            c2.fill();


            width = 60;
            halfWidth=width/2;

            //c.fillStyle='blue';

            c.fillStyle='black';//blue';
            c.fillRect(l-halfWidth, l, width, l*0.75);
            //c.fill();
            c.beginPath();
            c.arc(l,l,40,0,Math.PI*2);
            c.closePath();
            c.fill();
            

            //c.fillStyle='black';
            c.save();
            c.translate(l, l);
            c.rotate(change-start-0.9);
            o=-80;//-125/2;
            c.translate(o,o);
            image.width=image.width/2;
            image.height=image.height/2;
            c.drawImage(image,0,0);
            c.restore();
            
        if (fi==0) {
            antiClockwise = !antiClockwise; 
        }
    }
    
    image.onload=function(){
            int=setInterval(draw, (1000/speed));

    };
    
}</script></body></html>